# automotive_navigation_templates_sample

./: README.md  build.gradle  gradle.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/revolution/navigationtemplatesdemo/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: 4.gpx  5.gpx  Australia.gpx
automotive/src/main/java/com/revolution/navigationtemplatesdemo/core/: NavigationTemplatesApplication.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/core/car/: CoreCarAppService.java  CoreSession.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/core/di/: ApplicationModule.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/core/routes/: RoutesProcessor.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/car/: CarAppActivity.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/load/: LoadGpxFilesActivity.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/menu/: MenuScreen.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/permissions/: PermissionsScreen.java
automotive/src/main/java/com/revolution/navigationtemplatesdemo/ui/tracks/: TracksScreen.java
automotive/src/main/res/layout/: activity_map.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/revolution/navigationtemplatesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
