// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        car_api_version = '1.1.0'
        gpx_parser_version = '2.2.0'
        dagger_hilt_version = '2.42'
        rxjava_android_version = '3.0.0'
        rxjava_version = '3.1.5'
        google_play_services_maps_version = '17.0.0'
        map_box_version = '10.7.0'
    }


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}