plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.revolution.navigationtemplatesdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.revolution.navigationtemplatesdemo"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Car App Library
     * https://developer.android.com/training/cars/apps
     */
    implementation "androidx.car.app:app:$car_api_version"
    implementation "androidx.car.app:app-automotive:$car_api_version"

    /**
     * GPX Parser
     * https://github.com/ticofab/android-gpx-parser
     */
    implementation "com.github.ticofab:android-gpx-parser:$gpx_parser_version"


    /**
     * Dagger Hilt
     * https://developer.android.com/training/dependency-injection/hilt-android
     */
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    /**
     * RxJava
     * https://github.com/ReactiveX/RxAndroid
     * https://github.com/ReactiveX/RxJava
     */
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_android_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "com.mapbox.maps:android:$map_box_version"


}